{
  "name": "mtabot",
  "version": "1.0.0",
  "description": "Simple MTASA Bot with encode and decode function for non authorial servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mtasa"
  ],
  "author": "JankesYT",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "mta-tea": "^1.0.0"
  }
}
